/* Mobile 320px */

#grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 5fr min-content;
    height: 100vh;
  }
  
  /* Navigation Styling */
  #navsection {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 10vh;
    width: 320px;

  }
  
  ul { 
    list-style-type: none;
    padding-top: 1em;
  }

  li a {
    text-decoration: none;
    color: black;
    font-weight: 900;
  }

  #chrisnav, #subheader {
    font-family: 'Syncopate', sans-serif;
    font-size: .6rem;
  }

/* Horiontal scroll wrapping, FLEX Version */
/* .scrolling-wrapper {
  display: flex;
  flex-wrap: nowrap;
  background-color: red;
  overflow-x: auto;
}

.scrolling-wrapper > section {
  flex: 0 0 auto;
} */

/* Horizontal wrapper */
.horizontal-scroll-wrapper {
  height: 100vw;
  width: 80vh;
  overflow-y: auto;
  overflow-x: hidden;
  transform: rotate(-90deg) translateY(-640px);
  transform-origin: right top;
}

.horizontal-scroll-wrapper > div {
  width: 100px;
  height: 100px;
  margin: 2px;
  transform: rotate(90deg) translateX(100px) ;
  transform-origin: right top;
  position: absolute;
}

/* Scrollbar styling */
.horizontal-scroll-wrapper::-webkit-scrollbar {
  border-radius: 20px;
}

.horizontal-scroll-wrapper::-webkit-scrollbar-thumb {
  border-radius: 20px;
}


/* Main styling */
#mainsection {
  position: relative;
  left: 75%;
}

main {
  padding-left: 2em;
}

main > h1 {
  font-size: 3em;
  padding-top: 1em;
  font-family: 'Syncopate', sans-serif;
  width: 6em;
}

/* Project styling */
#projectsection {
  left: 75%;
  top: 100%; 
  position: relative;
}

#projectcontainer {
  width: 500vw;
}

#projectcontainer > .card {
  height: 30vh;
  width: 90vw;
}

#id1, #id3 {
  margin-top: 6em;
  border: none;
}

#id2, #id4 {
  margin-top: 12em;
  border: none;
}

#id1 > card, #id2 > card, #id3 > card, #id4 > card {
  margin-top: 25%;
  text-align: center;
  font-family: 'Syncopate', sans-serif;
  font-size: .8em;
}



card > a {
  text-decoration: none;
}

card > p {
  margin-top: 1em;
  font-size: .7em;
}

/* Footer */
#footersection {
  height: 10vh;
  width: 320px;

}

#footerdiv {
  display: flex;
  justify-content: space-between;
}

#footerdiv > ul > li {
  font-size: .5em;
  font-family: 'Syncopate', sans-serif;
}

#left {
  padding-left: 1em;
}

#right {
  padding-right: 1em;
  text-align: right;
}




